{
  "name": "rogue-portfolio-core",
  "version": "1.0.0",
  "description": "Internal portfolio tracking platform that captures investment forecasts, compares forecast vs actual performance, surfaces risk via deterministic flags, and enforces investor action\r # Project Rogue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PIMPEY/rogue-portfolio-core.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PIMPEY/rogue-portfolio-core/issues"
  },
  "homepage": "https://github.com/PIMPEY/rogue-portfolio-core#readme",
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
